<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>兰月臣的个人网站</title>
    <link rel="icon" href="dist/public/img/favicon.ico" type="image/x-icon" />
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .bg {
            width: 100%;
            height: 100%;
            background: url('./dist/images/bg.jpg') center center;
            background-size: cover;
            filter: blur(20px);
            position: absolute;
            left: 0;
            top: 0;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .users {
            position: relative;
            z-index: 1;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .users li {
            float: left;
            cursor: pointer;
        }
        .users li .icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: url(./dist/public/img/icon/user-default.jpg) center center;
            background-size: contain;
            border: 2px solid #eee;
        }
        .users li span {
            color: #ddd;
            font-size: 12px;
            display: block;
            width: 100%;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="container">
        <ul class="users">
            <li onclick="handleClick()">
                <div class="icon"></div>
                <span>兰月臣</span>
            </li>
        </ul>
    </div>
    <script>
        function handleClick() {
            window.location = '/dist';
        }
    </script>
</body>
</html>